version: "3.8"

services:
  front:
    image: tp/front
    restart: always
    container_name: front
    ports:
      - "5500:80"

  reportes:
    image: tp/reportes
    restart: always
    container_name: reportes
    ports:
      - "5000:5000"

  administrador:
    image: tp/admin
    restart: always
    container_name: admin
    ports:
      - "8081:8081"

  docente:
    image: tp/docente
    restart: always
    container_name: docente
    ports:
      - "8083:8083"

  estudiante:
    image: tp/estudiante
    restart: always
    container_name: estudiante
    ports:
      - "8082:8082"
