version: "3.8"

services:
  front:
    image: tpweb/docker-front
    restart: always
    ports:
      - "5500:5500"
    depends_on:
      - mysqldb

  reportes:
    image: tpweb/docker-reportes
    restart: always
    ports:
      - "5000:5000"
    depends_on:
      - mysqldb

  administrador:
    image: tpweb/docker-admin
    restart: always
    ports:
      - "8081:8083"
    depends_on:
      - mysqldb

  profesor:
    image: tpweb/docker-docente
    restart: always
    ports:
      - "8083:8083"
    depends_on:
      - mysqldb

  estudiante:
    image: tpweb/docker-estudiante
    restart: always
    ports:
      - "8082:8082"
    depends_on:
      - mysqldb

  mysqldb:
    platform: linux/x86_64
    image: tpweb/docker-database
    restart: always
    ports:
      - "3306:33060"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: db
      MYSQL_USER: root
      MYSQL_PASSWORD: root
